<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            background-image: url("images/backgr.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        </style>
    
        <style>
            div.world {
                text-align: center;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 5rem;
                color: white;
                letter-spacing: 1.4rem;
                text-transform: uppercase;
                text-shadow: 0rem 0rem 1rem white;
            }
        </style>
    </head>
    <body>
        <div class="world">
            <h1>Hello World</h1>
            <img src="images/globe.png">
            <h1>by</h1>
            <h1>FAISAL JAVED</h1>
        </div>
    </body>
</html>